VITE_API_HOST=https://api.spotify.com
VITE_API_AUTH_HOST=https://accounts.spotify.com
VITE_REFRESH_TOKEN=AQDUFhzUsv42zGDZ28P5bfYZtl5Jm3_jj7-D1IVJKvAVCwelOO085DfN-jlwLObOySz_3ZeQTgXiSy_WOF2NBST1xg6dXpaXufoD0YkQckP9OFGSsasfV0ngCSSuDLsrjZ0
VITE_CLIENT_KEY=MmMyMTBmMjBjZjlhNDQ4N2IwNGU2ZjMyNGZmNDFjZTA6MjY1OTZjMzgwNzk2NDUzMWExMzYwOWI0OTZiYzI0M2E=